{
  "mcpServers": {
    "storybook": {
      "command": "npx",
      "args": ["-y", "storybook-mcp@latest"],
      "env": {
        "STORYBOOK_URL": "https://design.khipu.com/index.json"
      },
      "description": "Production Storybook - reads static JSON (always available, limited features)"
    },
    "storybook-local": {
      "transport": "http",
      "url": "http://localhost:6006/mcp",
      "description": "Local development - native addon (requires npm run storybook, full features)"
    }
  }
}